<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:orientation="vertical" >
    <TextView
        android:id="@+id/f_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textSize="30px"
        android:gravity="center"
        android:background="#00ccff"/>

    <ListView
        android:layout_below="@id/f_msg"
        android:id="@+id/f_datalist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>

<!--根据字段查询输出-->
